{
  "name": "@nithin-studio-app/filezilla",
  "version": "0.1.0",
  "private": false,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "description": "filezilla UI, published for consumption by nithin-studio.",
  "files": [
    "dist"
  ],
  "main": "./dist/filezilla.js",
  "module": "./dist/filezilla.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/filezilla.js"
    },
    "./*.css": "./dist/*.css"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "peerDependencies": {
    "@nithin-studio-app/ui-components": "^0.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0"
  },
  "devDependencies": {
    "@nithin-studio-app/ui-components": "^0.2.4",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vite-plugin-dts": "^5.0.3",
    "vite-plugin-lib-inject-css": "^2.2.1"
  },
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "lint": "tsc --noEmit"
  }
}
